FROM dustynv/l4t-text-generation:r35.3.1

# Set up timezone
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set a DOCKER flag to indicate we are running in a container
ENV DOCKER 1

# Audio dependencies - for PyAudio
RUN apt-get update && apt-get install -y \
    libasound-dev \
    portaudio19-dev \
    libportaudio2 \
    libportaudiocpp0 \
    && rm -rf /var/lib/apt/lists/*

# Install audio dependencies
RUN python3 -m pip install --user pyaudio simpleaudio sounddevice google-cloud-texttospeech \
    overrides pydub gtts

# Copy current directory to /stretch_ai
COPY . /stretch_ai

# Change to the detectron2 directory and install it
WORKDIR /stretch_ai/third_party/detectron2
RUN pip install -e .

# Set /stretch_ai as the working directory
WORKDIR /stretch_ai

# Add /stretch_ai/src to PYTHONPATH
ENV PYTHONPATH="${PYTHONPATH}:/stretch_ai/src"
